<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap"rel="stylesheet">
    <title>contact form</title>
</head>
<style>
    body{
        background-color:#062863 ;
        background-image:url("circle_blue.png"), url("anc_green.png"),url("anc_pink.png"), url("anc_purple.png");

        background-position:left -1% top -15%,
        right -9% top -1%, left -5% bottom -10%, right -6.5% bottom -5%;
        background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
        background-attachment: fixed;
        background-size: 15%,15%,15%,15%;
font-family: PT sans;


    }
.container{
border-radius:20px 20px 20px 0px;
 width:33%;height:650;
position:relative;
left:35%;
top: 60px;
padding-top: 30px;
padding-bottom: 40px;
background-color: white;


}
input[type=text]{
 width:350px;
 border:0px;
 margin-top: 10px;

 background-color: #edf2f7;

 border-radius: 5px;
 height:50px;
 margin-left:40px;
}label{
    padding-left: 40px;
    font-weight: bold;
    font-family:-apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,noto sans,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol,noto color emoji;    opacity: 0.7;
    font-size: 12px;
  
}
input[type=password]{
     width:350px;
     border:0px;
     border-radius: 5px;
     margin-top: 10px;

     height:50px; 
margin-left:40px;
background-color: #edf2f7;

}
p{
    margin-top: 40px;
}
#c{
    font-size:20px ;
}
#logo{
    margin-top: 15px;
    margin-bottom: 20px;
    position: relative;
    left:580px;
    top: 40px;
}
h4{
    margin-top: -15px;
    margin-bottom:-15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    opacity: 0.7;
    font-size: 13px;
}
h2{
    color:  rgb(35, 66, 160);
 ;
}
select{
    border-radius: 5px;
 width:350px;
height:50px;
margin-left:40px;
margin-top: 10px;
border: 0px;
background-color: #edf2f7;

 }

input[type=submit]{ 
height:55px;
width:350px;
color:white;
position: relative ;
margin-top: 20px;
margin-left:40px;
margin-bottom: 20px; 
background-color: rgb(23, 54, 148);
border: 0px;
border-radius:15px 15px 15px 0px;
;
}
#already{
    color: white;
    position: relative;
    top: 50px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: smaller;
}
.top{
    text-align: center;
font-family: sans-serif;
}
::placeholder{
    font-size: 15px;
    color: rgb(160, 160,160);
    margin-left: 5px;
}
#k{
    font-size: 16px;
font-family: Arial, Helvetica, sans-serif;}
#green{
    margin-left:1100px;
    width:300px;
}
</style>
<title> Form</title>
</head>
<body>
    <img src="piggyvest-logo.0b78a8fa.svg" id="logo">
<div class="container">
<form method="POST" action="">
    <div class="top">
    <h2>Create a Secure Account</h2>
<h4>welcome to the future of saving & investments</h4>
</div>
<div class="input">
    <p> <label>Full Name</label><br>
    <input type="text" placeholder=" Full Name"name="fullname"/>
</p>
<p>
<label>Email Address</label><br>
<input type="text" placeholder=" Email" name="surname"/>
</p>
<p>
<label>Phone Number</label><br>
<input type="text" placeholder=" Phone Number"name="name"/>
</p>
<p>
    <label> Password</label><br>
<input type="password" placeholder=" Enter password Number" name="name"/>
</p>
<p>
<label> Referrer Phone Or Promo Code(Optional)</label>
<br><input type="text" placeholder=" Referrer Phone Or Code" name="date"/>
</p>
<p>
    <label>How Did You Hear About Us?(Optional)</label>
<select name="State" placeholder="click to select">
    <option> Click to Select</option>|
    <option value="google">Google</option>
    <option value="facebook">Facebook </option>
    <option value="instagram">instagram</option><br><br>
    </select>
</p>
<input type="submit"  value="CREATE ACCOUNT" id ="k"/>




</form>

</div>

</div>
<p id="already">Already have an account? Log In</p>

</body>
</html>
